# NavigationComponent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jobplanet/companies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jobplanet/company/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobplanet/companies/: Application.kt  MainActivity.kt
app/src/main/java/com/jobplanet/companies/di/: NetworkModule.kt
app/src/main/java/com/jobplanet/companies/ui/company/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/jobplanet/companies/util/: AutoClearedValue.kt
app/src/main/java/com/jobplanet/company/: Application.kt  MainActivity.kt
app/src/main/java/com/jobplanet/company/data/repository/: CompanyInfoReposityImpl.kt
app/src/main/java/com/jobplanet/company/data/source/remote/: CompanyMapper.kt  NetConstants.kt  Resource.kt
app/src/main/java/com/jobplanet/company/data/source/remote/service/: CompanySearchService.kt
app/src/main/java/com/jobplanet/company/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jobplanet/company/domain/model/: Company.kt  HorizontalTheme.kt  Review.kt  SearchResult.kt
app/src/main/java/com/jobplanet/company/domain/repository/: CompanyRepository.kt
app/src/main/java/com/jobplanet/company/domain/usecase/: CompanyUseCase.kt
app/src/main/java/com/jobplanet/company/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/jobplanet/company/ui/company/company/: CompanyFragment.kt  CompanyViewModel.kt
app/src/main/java/com/jobplanet/company/ui/company/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/jobplanet/company/ui/company/horizontal_theme/: HorizontalThemeAdapter.kt
app/src/main/java/com/jobplanet/company/ui/company/review/: ReviewFragment.kt  ReviewViewModel.kt
app/src/main/java/com/jobplanet/company/ui/company/search/: HorizontalThemeAdapter.kt  SearchFragment.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/java/com/jobplanet/company/util/: AutoClearedValue.kt  EntityMapper.kt  Resource.kt  RuntimeTypeAdapterFactory.java
app/src/main/java/com/jobplanet/company/util/ext/: ImageViewExt.kt  RecyclerViewExt.kt
app/src/main/res/drawable/: bg_rate_total_avg.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_companies_search.xml  fragment_company.xml  fragment_company_detail.xml  fragment_company_search.xml  fragment_review.xml  item_company.xml  item_company_shimmer.xml  item_horizontal_theme.xml  item_horizontal_theme_cardview.xml  item_review.xml
app/src/main/res/menu/: menu_company_search.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/jobplanet/companies/: ExampleUnitTest.kt
app/src/test/java/com/jobplanet/company/: ExampleUnitTest.kt
