<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.jobplanet.company.domain.model.SearchResult" />

        <import type="com.jobplanet.company.util.Resource" />

        <variable
            name="viewModel"
            type="com.jobplanet.company.ui.company.search.SearchViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.CompanySearch.AppBarOverlay">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Widget.MaterialComponents.ActionBar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:menu="@menu/menu_search"
                app:title="@string/appbar_action_search"
                app:titleTextColor="?attr/colorOnPrimary" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{viewModel.companyListState instanceof Resource.Loading ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/item_company_shimmer" />

                    <include layout="@layout/item_company_shimmer" />

                    <include layout="@layout/item_company_shimmer" />

                    <include layout="@layout/item_company_shimmer" />

                    <include layout="@layout/item_company_shimmer" />

                    <include layout="@layout/item_company_shimmer" />

                    <include layout="@layout/item_company_shimmer" />

                    <include layout="@layout/item_company_shimmer" />

                    <include layout="@layout/item_company_shimmer" />

                    <include layout="@layout/item_company_shimmer" />

                    <include layout="@layout/item_company_shimmer" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_search_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.companyListState instanceof Resource.Success ? View.VISIBLE : View.GONE}"
                app:items="@{viewModel.companyListState}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>