<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.jobplanet.company.domain.model.HorizontalTheme" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_horizontal_theme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:theme_items="@{model.themes}"
            android:orientation="horizontal"
            tools:listitem="@layout/item_horizontal_theme_cardview"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="@{model.themes.empty ?  View.GONE : View.VISIBLE}"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:theme="@style/Theme.CompanySearch.UnderLineView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>