<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.jobplanet.company.domain.model.Company" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingStart="@dimen/list_item_cell_margin"
        android:paddingEnd="@dimen/list_item_cell_margin">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/logo_path"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/shimmer_color"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/imageview_logo_rounded_corner"
            app:strokeColor="@color/grey_200"
            app:strokeWidth="2dp" />

        <View
            android:id="@+id/hs_comapany_name"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginStart="@dimen/list_item_cell_margin"
            android:layout_marginEnd="@dimen/list_item_cell_margin"
            android:background="@color/shimmer_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/logo_path"
            app:layout_constraintTop_toTopOf="@id/logo_path">

        </View>

        <View
            android:id="@+id/layout_rate"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:background="@color/shimmer_color"
            app:layout_constraintBottom_toBottomOf="@id/logo_path"
            app:layout_constraintStart_toStartOf="@id/hs_comapany_name"
            app:layout_constraintTop_toBottomOf="@id/hs_comapany_name">


        </View>

        <View
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/item_industry_margin"
            android:background="@color/shimmer_color"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintBottom_toBottomOf="@id/layout_rate"
            app:layout_constraintStart_toEndOf="@id/layout_rate"
            app:layout_constraintTop_toTopOf="@id/layout_rate"
            tools:text="제조/화학"

            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:theme="@style/Theme.CompanySearch.UnderLineView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>