<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.jobplanet.company.domain.model.Review" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="?android:selectableItemBackground"
        android:paddingStart="@dimen/list_item_cell_margin"
        android:paddingEnd="@dimen/list_item_cell_margin">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/logo_path"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            app:companyLogo="@{model.logo_path}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/imageview_logo_rounded_corner"
            app:strokeColor="@color/grey_200"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_item_cell_margin"
            android:layout_marginEnd="@dimen/list_item_cell_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{model.name}"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/img_forward"
            app:layout_constraintStart_toEndOf="@id/logo_path"
            app:layout_constraintTop_toTopOf="@id/logo_path"
            tools:text="Paper CompanyPaper CompanyPaper CompanyPaper CompanyPaper CompanyPaper CompanyPaper CompanyPaper CompanyPaper CompanyPaper CompanyPaper Company" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_rate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_rate_total_avg"
            app:layout_constraintBottom_toBottomOf="@id/logo_path"
            app:layout_constraintStart_toStartOf="@id/tv_company_name"
            app:layout_constraintTop_toBottomOf="@id/tv_company_name">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_rate_margin_start"
                android:src="@drawable/ic_baseline_star_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_rate_margin_start"
                android:layout_marginEnd="@dimen/item_rate_margin_start"
                android:text="@{String.valueOf(model.rate_total_avg)}"
                android:textColor="@color/yellow_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_rate"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="5.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_industry_margin"
            android:text="@{model.industry_name}"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintBottom_toBottomOf="@id/layout_rate"
            app:layout_constraintStart_toEndOf="@id/layout_rate"
            app:layout_constraintTop_toTopOf="@id/layout_rate"
            tools:text="제조/화학"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_review"
            app:layout_constraintTop_toTopOf="@id/img_forward"
            app:layout_constraintBottom_toBottomOf="@id/img_forward"
            app:layout_constraintEnd_toStartOf="@id/img_forward"
            android:alpha="0.2"
            />

        <ImageView
            android:id="@+id/img_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:theme="@style/Theme.CompanySearch.UnderLineView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>